@font-face {
  font-family: 'Helvetica';
  src: local('Helvetica'), url('../fonts/helvetica_bold.otf') format('opentype');
}
.work6_big p {
  color: #fa3d3b;
  font-size: 20px;
  font-family: 'Helvetica', Arial, sans-serif;
}
.work6_big {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
}
.work6_big h1 {
  padding: 20px;
  margin: 20px;
  border-bottom: 2px solid #1c1c1c;
  font-family: 'Helvetica', Arial, sans-serif;
}
.work6_big p {
  color: #7d7987;
  text-align: center;
  font-family: 'Helvetica', Arial, sans-serif;
}
.advantages {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../img/wave.png") no-repeat;
  background-position: 0% 45%;
  background-size: 2000px;
  margin-bottom: 50px;
  gap: 20px;
}
.advantages_big {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
.advantages_big p {
  text-align: center;
  font-family: 'Helvetica', Arial, sans-serif;
}
.advantages_big h1 {
  text-align: center;
  font-family: 'Helvetica', Arial, sans-serif;
}
.advantages_yes {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 370px;
  height: 400px;
  padding: 10px;
  gap: 10px;
  border-radius: 10px;
  border: 5px solid #fa3d3b;
}
