@font-face {
    font-family: 'Helvetica';
    src: local('Helvetica'), url('../fonts/helvetica_bold.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 3.6rem;
    z-index: 4;
}
header .main_nav_header {
    width: 100%;
    height: 100%;
    background-color: #950101;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}
.Logo_Name_Header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 15%;
    gap: 1rem;
    background-color: white;
} 
.Logo_Name_Header h2 {
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 16px;
    color: #950101;
}
.image_Logo {
    width: 2rem;
    height: 2rem;
}
.Navigation_Header {
    height: 100%;
    width: 100%;
    gap: 32rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.Navigation_Header_Nav_1 {
    display: flex;
    flex-direction: row;
    height: 100%;

    justify-content: center;
    align-items: center;
}
.Navigation_Header_Nav_1 li {
    list-style: none;
    height: 100%;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content:center ;
}
.Navigation_Header_Nav_1 li a {
    text-decoration: none;
    color: white;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 0.9rem;
}
.Navigation_Header_Nav_1 li:hover {
    background-color: white;
}
.Navigation_Header_Nav_1 li:hover a {
    color: #950101;
}
.Navigation_Header_Nav_2 {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.Navigation_Header_Nav_2 button {
    height: 76%;
    width: 9rem;
    border-radius: 8px;
    border: none;
}
.Navigation_Header_Nav_2 button h2 {
    text-decoration: none;
    color: #950101;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 1rem;
}
.Navigation_Header_Nav_2 a img {
    display: flex;
    justify-content: center;
    align-items: center;
}


.instruction_section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}
.Main_Start_Ints {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}