@font-face {
    font-family: 'Helvetica';
    src: local('Helvetica'), url('../fonts/helvetica_bold.otf') format('opentype');
}
.splide {
    padding: 30px;
}
.splide h1 {
    color: black;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 26px;
    text-align: center;
}
.splide__slide{
    background-color: #950101;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 40px;
}
.splide__slide div {
    padding: 10px;
    height: 100%;
}
.splide__slide div h2 {
    margin-top: 12px;
    color: white;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 26px;
    font-weight: 400;
}
.splide__slide div h4 {
    color: white;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 15px;
    font-weight: 200;
}
.splide__slide div a {
    color: white;
    font-family: 'Helvetica', Arial, sans-serif;
}
.splide__slide img {
    width: 500px; 
    height: 300px;
    margin: 20px;
}
