@font-face {
    font-family: 'Helvetica';
    src: local('Helvetica'), url('../fonts/helvetica_bold.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 3.6rem;
    z-index: 4;
    position: fixed;
}
header .main_nav_header {
    width: 100%;
    height: 100%;
    background-color: #950101;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}
.Logo_Name_Header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 15%;
    gap: 1rem;
    background-color: white;
} 
.Logo_Name_Header h2 {
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 16px;
    color: #950101;
}
.image_Logo {
    width: 2rem;
    height: 2rem;
}
.Navigation_Header {
    height: 100%;
    width: 100%;
    gap: 32rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.Navigation_Header_Nav_1 {
    display: flex;
    flex-direction: row;
    height: 100%;

    justify-content: center;
    align-items: center;
}
.Navigation_Header_Nav_1 li {
    list-style: none;
    height: 100%;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content:center ;
}
.Navigation_Header_Nav_1 li a {
    text-decoration: none;
    color: white;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 0.9rem;
}
.Navigation_Header_Nav_1 li:hover {
    background-color: white;
}
.Navigation_Header_Nav_1 li:hover a {
    color: #950101;
}
.Navigation_Header_Nav_2 {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.Navigation_Header_Nav_2 button {
    height: 76%;
    width: 9rem;
    border-radius: 8px;
    border: none;
}
.Navigation_Header_Nav_2 button h2 {
    text-decoration: none;
    color: #950101;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 1rem;
}
.Navigation_Header_Nav_2 a img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_section {
    width: 100%;
    height: 730px;
}
.left_information {
    height: 100%;
    width: 50%;
    background-color: rgb(61, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.left_information_of {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 70px
}
.left_information_of h3 {
    color: white;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 0.93rem;    
    font-weight: 300;
    letter-spacing: 0.8px;
}
.left_information_of h3 span {
    color: white;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 0.93rem;    
    font-weight: 700;
    letter-spacing: 0.8px;
}
.left_information_of h2 {
    color: white;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 1.6rem;
    margin-bottom: 0.2rem;
    letter-spacing: 0.8px;
}
.left_information_h2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.left_social_networks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    width: 100%;
    margin-top: 5rem;
}

.left_social_networks a {
    color: white;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 1rem;
}
.backgroundImage {
    width: 100%;
    height: 730px;
    position: absolute;
    z-index: -1;
}

.splide {
    margin-top: 50px;
}


.h1_div_map {
    font-family: 'Helvetica', Arial, sans-serif;
    letter-spacing: 1px;
}

.big {
    background-color: #f2f2f2;
    height: 100%;
    padding: 20px;
    width: 50%;
}
.footerbig {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
    margin-top: 150px;
}
.minlogo button {
    height: 76%;
    width: 9rem;
    border-radius: 8px;
    padding: 10px;
    border: none;
    background-color: #950101;
    margin-top: 20px;
}
.minlogo button h1 {
    text-decoration: none;
    color: #ffff;
    font-family: "Helvetica", Arial, sans-serif;
    font-size: 1rem;
}
.min1 {
    margin-left: 60px;
}
.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flex h1 {
    margin-left: 20px;
    font-size: 20px;
    color: #950101;
    font-family: "Helvetica", Arial, sans-serif;
}
.mintext a {
    margin-right: 60px;
    text-decoration: none;
    font-weight: 700;
    color: #950101;
    font-family: "Helvetica", Arial, sans-serif;
}
.mintext {
    margin-top: 100px;
    width: 100%;
}
.min2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}
.min2 a {
    margin-left: 10px;
    color: #000000;
    font-size: 13px;
    font-family: "Helvetica", Arial, sans-serif;
}
.min2 .a1 {
    margin-left: 80px;
}
.big2 {
    width: 50%;
    height: 300px;
    border: 1px solid red;
    background-color: #950101;
    display: flex;
    justify-content: end;
    align-items: end;
}
.big2 p {
    font-size: 15px;
    color: #ffff;
    font-family: "Helvetica", Arial, sans-serif;
}
.ikon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    margin-right: 40px;
}
  