@font-face {
  font-family: 'Helvetica';
  src: local('Helvetica'), url('../fonts/helvetica_bold.otf') format('opentype');
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.work4 {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../img/wave.png") no-repeat;
  background-position: 0% 45%;
  background-size: 2000px;
}
.work4 h1 {
  font-weight: 700;
  font-size: 25px;
  font-family: 'Helvetica', Arial, sans-serif;
}
.work4 p {
  font-weight: 300;
  font-size: 12px;
  font-family: 'Helvetica', Arial, sans-serif;
}
.bigwork p {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Helvetica', Arial, sans-serif;
}
.bigwork {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.minwork {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 350px;
  padding: 23px;
  padding-top: 20px;
  margin: 35px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 3px;
  background-color: rgb(149, 1, 1);
}
.minwork h3 {
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 10px;
  color: #ffffff;
  font-family: 'Helvetica', Arial, sans-serif;
}
.minwork img {
  margin-bottom: 10px;
}
.hidden {
  display: none;
}

.more-btn {
  padding: 13px 40px;
  border-radius: 5px;
  color: #ffffff;
  font-family: 'Helvetica', Arial, sans-serif;
  text-decoration: none;
  background-color: rgb(149, 1, 1);
  display: inline-block;
  margin-left: 0%;
  transition: 300ms;
  background-color: rgb(149, 1, 1);
  margin-bottom: 100px;
  font-size: 20px;
}
.more-btn:hover {
  background-color: #7d7987;
  color: #1c1c1c;
}
.hidden {
  display: none;
}
.minwork02 {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  gap: 130px;
  display: flex;
}
.minwork02 p {
  font-size: 13px;
  padding-right: 5px;
  font-family: 'Helvetica', Arial, sans-serif;
  color: #d0d0d0;
  opacity: 0.8;
  font-weight: 100;
}
.minwork02 a {
  font-size: 15px;
  font-family: 'Helvetica', Arial, sans-serif;
  color: #d0d0d0;
  opacity: 0.8;
  font-weight: 100;
}
