@font-face {
  font-family: 'Helvetica';
  src: local('Helvetica'), url('../fonts/helvetica_bold.otf') format('opentype');
}
.image {
  position:absolute;
  width: 100%;
  height: 100%;
}
.title{
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 40px;
  margin-bottom: 30px;
  margin-top: 30px;
  color: white ;
}
.title span {
  color: #950101;
}
.list_menu a {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  color: white ;
  border-left: 2px solid #000000;
  padding-left: 5px;
  transition: all 0.2s ease;
}
.list_menu a:hover {
  border-left: 2px solid white  ;
  padding-left: 10px;
  transition: all 0.2s ease;
}
.footer_menu h1 {
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 15px;
  color: white;
  margin-top: 10px;
}
.footer_menu p {
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 13px;
  font-weight: 300;
  color: white;
}
.list_menu {
  margin-bottom: 50px;
}
.list_menu li {
  margin: 25px 0;
  list-style: none;
}
.menu {
  padding: 25px 50px;
  position: fixed;
  background-color: #950101;
  height: 100vh;
  backdrop-filter: blur(16px);
  left: -640px;
  z-index: 2;
}
.menu:hover {
  left: 0;
  transition: all 0.2s ease;
}
.menu:hover .Arrow_Img_Menu {
  opacity: 0;
}
.content {
  width: 100vh;
  height: 100vh;
  overflow: hidden;
  position: absolute;
}
.Arrow_Img_Menu {
  position: absolute;
  top: 50%;
  left: 96.5%;
  height: 30px;
}