@font-face {
    font-family: 'Helvetica';
    src: local('Helvetica'), url('../fonts/helvetica_bold.otf') format('opentype');
}
.Section_Blago {
  padding: 25px;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/wave.png") no-repeat;
  background-position: 0% 45%;
  background-size: 2000px;
}
.Blago_div_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.Blago_div_1_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
} 
.a2 {
    display: flex;
    flex-direction: column;
}
.a2 h1 {
    font-family: 'Helvetica', Arial, sans-serif;
    color: #950101;
    font-size: 52px;
    font-weight: 600;
}
.a2 h2 {
    font-family: 'Helvetica', Arial, sans-serif;
    color: #950101;
    font-size: 30px;
    font-weight: 600;
}
.b {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.b1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin-top: 30px;
}
.b1_2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 0.5rem;
}
.b1_2 h4 {
    font-family: 'Helvetica', Arial, sans-serif;
}
.b1_2 h1 {
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 2rem;
}
.b2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
span {
    font-size: 40px;
}
.b2 button {
    height: 4rem;
    width: 9rem;
    border-radius: 8px;
    border: none;
    background-color: #950101;
    padding: 20px;
    margin-left: 60px;
}
.b2 button h2 {
    text-decoration: none;
    color: #ffff;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 1rem;
}
.b2 p {
    font-family: 'Helvetica', Arial, sans-serif;
    width: 65%;
}
.Blago_div_1_image {
    width: 15rem;
    height: 15rem;
}

.Instruction {
    margin-top: 180px;
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(234, 234, 234);
    padding: 110px;
}
.toph1 {
    font-size: 40px;
    color: #950101;
    font-family: 'Helvetica', Arial, sans-serif;
}
.text {
    text-align: center;
    margin-top: 20px;
}
.text p {
    font-weight: 600;
    color: #000;
    font-family: 'Helvetica', Arial, sans-serif;
}
.button_h1 {
    color: #950101;
    font-size: 20px;
    margin-top: 40px;
    font-family: 'Helvetica', Arial, sans-serif;
}
.button_h1 {
    font-weight: 600;
}
.Instruction img {
    margin-top: 50px;
}
.button_a {
    color: #000;
    font-weight: 800;
    font-size: 17px;
    font-family: 'Helvetica', Arial, sans-serif;
}
  