<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИНСТРУКЦИЯ - SafeKZ</title>
    <link rel="stylesheet" href="./css/InstructionStyle.css">
</head>
<body>
    <header>
        <nav class="main_nav_header">
            <div class="Logo_Name_Header">
                <img src="./image/logo.png" alt="SafeKZ" class="image_Logo">
                <h2>SafeKZ</h2>
            </div>
            <div class="Navigation_Header">
                <nav class="Navigation_Header_Nav_1">
                    <li><a href="./main.html">Home</a></li>
                    <li><a href="./main.html">Emergency</a></li>
                    <li><a href="./main.html">Community</a></li>
                    <li><a href="./main.html">Map</a></li>
                    <li><a href="./main.html">Application</a></li>
                </nav>
                <nav class="Navigation_Header_Nav_2">
                    <button>
                        <h2>Download</h2>
                    </button>
                </nav>
            </div>
        </nav>
    </header>
    <section class="instruction_section">
        <div class="Main_Start_Ints">
            <h1>ИНСТРУКЦИЯ</h1>
            <div class="div_Ints_1">
                <h2><li>НАВОДНЕНИЕ:</li></h2>
                <p>Если вода продолжает прибывать:</p>
                <p>1.сделайте плот из подручных материалов;</p>
                <p>2.эвакуируйтесь только тогда, когда уровень воды достигнет места, где вы находитесь;</p>
                <p>3.управляйте плотом с помощью шеста;</p>
                <p>4.плывите в ближайшее, безопасное место;</p>
                <p>5.подавайте сигналы, позволяющие вас обнаружить.</p>
                <h2><li>ЗЕМЛЕТРЕСЕНИЕ:</li></h2>
                <p>1.Быстро выйдите из здания, взяв документы, деньги и предметы первой необходимости;</p>
                <p>2.Покидая помещение, спускайтесь по лестнице, а не на лифте;</p>
                <p>3.Оказавшись на улице – оставайтесь там, но не стойте вблизи зданий, а перейдите на открытое пространство;</p>
                <p>4.Сохраняйте спокойствие и постарайтесь успокоить других!;</p>
                <h2><li>ОПОЛЗНИ:</li></h2>
                <p>1.Сообщите в соответствующие органы и подразделения МЧС!</p>
                <p>2.Отключите электричество, водопровод, подачу газа;</p>
                <p>3.Удалите из дома легковоспламеняющиеся и ядовитые вещества;</p>
                <p>4.Уйдите в безопасное место;</p>
                <p>5.Ограничьте доступ людей в зону риска.</p>
            </div>
            <div class="div_Ints_2">
                <h2><li>ПОЖАРЫ:</li></h2>
                <p>1.Сообщите о пожаре в пожарную охрану по телефонам «112», «01» (с сотового тел. 01*, 112).</p>
                <p>2.При пожаре ни в коем случае не открывайте форточки и окна.</p>
                <p>3.Если вам не удаётся своими силами ликвидировать пожар, выйдите из квартиры, закрыв за собой дверь, и немедленно сообщите о пожаре соседям и жильцам выше-ниже находящихся квартир.</p>
                <p>4.Встретьте пожарных и проведите их к месту пожара.</p>
                <p>5.При высокой температуре, сильной задымлённости необходимо передвигаться ползком, так как температура у пола значительно ниже и больше кислорода.</p>
                <h3><li>ШТОРМЫ:</li></h3>
                <p>1.Прежде всего, нужно позвонить 01, 112, 101, 03.</p>
                <p>2.В критической ситуации необходимо учесть все факторы риска: оборванные электропровода, нависшие конструкции, открытые травмы либо критическую для здоровья асфиксию.</p>
                <p>3.Специалисты советуют максимально плотно закрыть окна, особенно если они находятся с подветренной стороны и находиться от них как можно дальше. </p>
                <p>4.Также нужно отключить электроприборы и перекрыть газ.</p>
                <p>5.В помещениях нужно держаться подальше от окон, иначе вы рискуете получить травму, если в окно влетит какой-то предмет с улицы.</p>
            </div>
        </div>
    </section>
</body>
</html>